<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/normalize.css"> 
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="icon" type="image/x-icon" href="../static/imagenes/logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <!-- Enlace al archivo CSS de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Enlace al archivo JavaScript de Bootstrap (incluye jQuery) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>



    <!--  SweetAlert JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>


    <title>Iniciar Sesión | Inversiones JuanPI</title>

</head>


<style>
/* Cambia el fondo del modal */
.modal-content {
    background-color: #ffffff; /* Cambia el color de fondo */
    border: 2px solid #007bff; /* Cambia el color del borde */
    border-radius: 10px; /* Agrega bordes redondeados */
    top: 260px;
}

/* Cambia el fondo y el color del texto del encabezado */
.modal-header {
    background-color: #007bff; /* Cambia el color de fondo */
    color: #ffffff; /* Cambia el color del texto */
    border: none; /* Elimina el borde */
}

/* Alinea y cambia el color del texto del cuerpo del modal */
.modal-body {
    padding: 20px; /* Ajusta el espacio dentro del modal */
    color: #333; /* Cambia el color del texto del cuerpo */
}

/* Cambia el color del botón de cierre */
.modal-header .close {
    color: #fff; /* Cambia el color del botón de cierre */
}

/* Cambia el estilo de los botones del pie de página */
.modal-footer button {
    background-color: #007bff; /* Cambia el color de fondo de los botones */
    color: #fff; /* Cambia el color del texto de los botones */
}

.fa-eye{
    position: absolute;
    right: 3%;
    top: 43%;
}

.fa-eye-slash{
    position: absolute;
    right: 3%;
    top: 43%;
}

@media screen and (max-width: 720px) {
    .fa-eye{
        position: absolute;
        right: 2%;
        top: 33%;
    }

    .fa-eye-slash{
        position: absolute;
        right: 2%;
        top: 33%;
    }

}

</style>

<body>
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=True) %}
          {% if messages %}
              {% for category,message in messages %}
              <script>
                  var type = 'info';

                  if("{{category}}" == 'success'){
                    type = 'success';
                  }
                  else{
                    type = 'error';
                  }
                  
                  Swal.fire({
                      icon: type,
                      text: "{{message}}",
                      showConfirmButton: true,
                      timer: 5000
                  })
              </script>
              {% endfor %}
          {% endif %}
      {% endwith %}

      <header class="site-header inicio">
        <div class="contenedor">
            <div class="baner">
                <div class="barra">
                    <div class="logo-nav">
                        <a href="{{ url_for('home') }}">
                            <img src="../static/imagenes/logo.png" alt="Logotipo">
                        </a>
                        <nav class="navegacion">
                            <a class="home" href="{{ url_for('home') }}">Inicio</a>
                            <a class="about" href="{{ url_for('about') }}">¿Quienes somos?</a>
                            <a class="home" href="{{ url_for('contact') }}">Contacto</a>
                            <a class="about" href="{{ url_for('login') }}">Cuenta</a>
                        </nav>
                    </div><!--logo-nav-->
                </div><!--barra-->
            </div><!--baner-->
        </div><!--contenedor-->
    </header>
    
<section>
    <br><br> <!-- Espacio -->
    <div class="formulario-login">
        <h2>Iniciar Sesión</h2>
        <form method="POST">
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="username" pattern="\d*" minlength="11" maxlength="11" name="phone" onkeypress="return checkNumber(event);" required>

            <div class="password-input">
                <label for="contrasena">Contraseña:</label>
                <input type="password" id="contrasena" name="password" class="password-field">
                <i class="fa-solid fa-eye" id="show-password" style="color: #211c1c;"></i>
            </div>

            <br><br>

            <button type="submit">Iniciar Sesión</button>
            <br><br>
            <p style="color: white;">¿No tienes una cuenta? <a href="{{ url_for('register') }}">Regístrate</a></p>
        </form>
    </div>
</section>



{% if show_reset_password_modal %}
<div id="intentosFallidosModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Olvidaste tu Contraseña</h5>
            </div>
            <div class="modal-body">
                <p>Has superado el límite de intentos fallidos. ¿Olvidaste tu contraseña?</p>
                <a href="{{ url_for('forgot_password') }}">Restablecer Contraseña</a>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
{% endif %}


</section>

<br><br> <!-- Space -->

<footer class="footer">
    <div class="footer-container">
        <div class="footer-info">
            <h3>Horario de Atención</h3>
            <p>Lunes - Viernes: 8am - 5pm</p>
            <p>Dirección: Av. 1 Comercio, Calles Sucre y Juan A</p>
        </div>

        <div class="footer-social">
            <h3>Síguenos en Redes Sociales</h3>
            <ul>
                <li><a href="https://wa.me/tunumero" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                <li><a href="https://www.instagram.com/tu_cuenta" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/tu_cuenta" target="_blank"><i class="fab fa-facebook"></i></a></li>
            </ul>
        </div>
    </div>
</footer>

<script src="../static/js/app.js"></script>

<!-- Script for modal 3:-->
<script>
    $(document).ready(function () {
        $("#intentosFallidosModal").modal("show");
    });


    // Asigna la función al botón de "Cerrar"
    var cerrarBtn = document.querySelector('#intentosFallidosModal .modal-footer .btn-secondary');
    cerrarBtn.addEventListener('click', function () {
        $("#intentosFallidosModal").modal("hide");
    });

    function checkNumber(event) {
        var aCode = event.which ? event.which : event.keyCode;
        if (aCode > 31 && (aCode < 48 || aCode > 57)) return false;
            return true;
    }



</script>


</body>
</html>


