<!DOCTYPE html>
<html>
<head>
    <title>Restablecer Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #12B20A;
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            background-color: #12B20A;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        a:hover {
            background-color: #0D8B08;
        }

        .signature {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Restablecer Contraseña</h1>
        <p>Hola {{ user }},</p>
        <p>Has solicitado restablecer tu contraseña. Haz clic en el siguiente enlace para restablecerla:</p>
        <a href="{{ reset_link }}">Restablecer Contraseña</a>
        <p>Si no solicitaste esto, puedes ignorar este correo electrónico.</p>
        <p class="signature">Saludos,<br>JuanPI</p>
    </div>
</body>
</html>
